0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:17 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:14:18 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
