0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:01 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:02 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:18 -0300] "GET /examples/ HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:20 -0300] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:20 -0300] "GET /examples/servlets/ HTTP/1.1" 200 6789
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:20 -0300] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:20 -0300] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:20 -0300] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:26 -0300] "GET /examples/servlets/servlet/HelloWorldExample HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:29 -0300] "GET /examples/servlets/servlet/RequestInfoExample HTTP/1.1" 200 764
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:32 -0300] "GET /examples/servlets/servlet/RequestHeaderExample HTTP/1.1" 200 2011
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:35 -0300] "GET /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:38 -0300] "GET /examples/servlets/servlet/CookieExample HTTP/1.1" 200 701
0:0:0:0:0:0:0:1 - - [29/Sep/2022:11:59:42 -0300] "GET /examples/servlets/servlet/SessionExample HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:33 -0300] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:33 -0300] "GET /examples/jsp/ HTTP/1.1" 200 14302
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:33 -0300] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:33 -0300] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:33 -0300] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:39 -0300] "GET /examples/websocket/index.xhtml HTTP/1.1" 200 1299
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:43 -0300] "GET /examples/websocket/snake.xhtml HTTP/1.1" 200 9636
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:43 -0300] "GET /examples/websocket/snake HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:52 -0300] "GET /examples/websocket/drawboard.xhtml HTTP/1.1" 200 42038
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:03:52 -0300] "GET /examples/websocket/drawboard HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:01 -0300] "GET /examples/websocket/chat.xhtml HTTP/1.1" 200 4697
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:01 -0300] "GET /examples/websocket/chat HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:08 -0300] "GET /examples/websocket/echo.xhtml HTTP/1.1" 200 7247
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:34 -0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:41 -0300] "GET /docs/ HTTP/1.1" 200 14918
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:41 -0300] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:41 -0300] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:41 -0300] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:41 -0300] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:42 -0300] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:42 -0300] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:42 -0300] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:42 -0300] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:04:44 -0300] "GET /docs/config/ HTTP/1.1" 200 6921
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:05:40 -0300] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:05:44 -0300] "GET /examples/servlets/helloworld.html HTTP/1.1" 200 2616
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:06:30 -0300] "GET /examples/servlets/servlet/RequestInfoExample HTTP/1.1" 200 764
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:06:44 -0300] "GET /examples/servlets/reqinfo.html HTTP/1.1" 200 3678
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:03 -0300] "GET /examples/servlets/servlet/RequestHeaderExample HTTP/1.1" 200 2115
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:06 -0300] "GET /examples/servlets/reqheaders.html HTTP/1.1" 200 2308
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:13 -0300] "GET /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:20 -0300] "POST /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 732
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:23 -0300] "GET /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:28 -0300] "GET /examples/servlets/reqparams.html HTTP/1.1" 200 4782
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:38 -0300] "GET /examples/servlets/servlet/CookieExample HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:42 -0300] "POST /examples/servlets/servlet/CookieExample HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:50 -0300] "POST /examples/servlets/servlet/CookieExample HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:07:58 -0300] "GET /examples/servlets/servlet/CookieExample HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:02 -0300] "GET /examples/servlets/cookies.html HTTP/1.1" 200 2745
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:07 -0300] "GET /examples/servlets/servlet/SessionExample HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:10 -0300] "GET /examples/servlets/sessions.html HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:18 -0300] "GET /examples/async/async0 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:25 -0300] "GET /examples/async/async1 HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:36 -0300] "GET /examples/servlets/serverpush/simpleimage HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [29/Sep/2022:12:08:41 -0300] "GET /examples/servlets/trailers/response HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:13:57 -0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:14:04 -0300] "GET /index.html HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:14:25 -0300] "GET /AloMundo.html HTTP/1.1" 200 360
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:14:31 -0300] "GET /servlet/AloMundo? HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:14:34 -0300] "GET /servlet/AloMundo? HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:14:36 -0300] "GET /servlet/AloMundo? HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:15:18 -0300] "GET /servlet/AloMundo? HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [29/Sep/2022:19:53:43 -0300] "GET / HTTP/1.1" 200 11437
0:0:0:0:0:0:0:1 - - [29/Sep/2022:19:57:39 -0300] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:19:57:48 -0300] "GET /examples/servlets/servlet/HelloWorldExample HTTP/1.1" 200 396
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:04:40 -0300] "GET /examples/servlets/servlet/RequestInfoExample HTTP/1.1" 200 764
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:05:02 -0300] "GET /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:05:21 -0300] "POST /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:06:03 -0300] "GET /examples/servlets/servlet/RequestParamExample HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:06:12 -0300] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:06:27 -0300] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp HTTP/1.1" 200 1582
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:06:34 -0300] "GET /examples/jsp/jsp2/el/basic-arithmetic.html HTTP/1.1" 200 1358
0:0:0:0:0:0:0:1 - - [29/Sep/2022:20:06:36 -0300] "GET /examples/jsp/jsp2/el/basic-arithmetic.jsp.html HTTP/1.1" 200 2892
